DB_DATABASE = 'fresh-food'
DB_USERNAME = 'root'
DB_HOST = 'localhost'
DB_PASSWORD = ''
JWT_ACCESS_KEY = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
JWT_REFRESH_KEY= 5zMnPbIoqGUT6zksdt4G95gW+4fddnhr9EVaXnp2xRI+